<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_icon"
        android:title="Edit Product"
        android:icon="@drawable/edit_icon_drawable"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/delete_icon"
        android:title="Delete Product"
        android:icon="@drawable/delete_drawable"
        app:showAsAction="never" />
</menu>