<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_icon"
        android:title="Save Product"
        android:icon="@drawable/save_drawable"
        app:showAsAction="ifRoom" />
    <!--
    <item
    android:id="@+id/delete_icon"
    android:title="SMS Permissions"
    android:icon="@drawable/delete_drawable"
    app:showAsAction="ifRoom" />
    -->
</menu>