<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature android:name="android.hardware.telephony" />


    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.ChrisBuserInventoryApp">
        <activity
            android:name=".AccountActivity"
            android:exported="false"
            android:parentActivityName=".ItemsActivity"/>
        <activity
            android:name=".ItemEditActivity"
            android:exported="false"/>
        <activity
            android:name=".ItemDetailActivity"
            android:exported="false"
            android:parentActivityName=".ItemsActivity" />
        <activity
            android:name=".ItemsActivity"
            android:exported="false" />
        <activity
            android:name=".UserAccountActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>