<resources>
    <string name="app_name">Chris Buser Inventory App</string>
    <string name="username">Username:</string>
    <string name="password">Password:</string>
    <string name="create_account">Create Account</string>
    <string name="login">Login</string>
    <string name="sku_number">SKU Number</string>
    <string name="category">Category</string>
    <string name="location">Location</string>
    <string name="price">Price</string>
    <string name="cost">Cost</string>
    <string name="minimum_inventory">Minimum Inventory</string>
    <string name="inventory">Inventory</string>
    <string name="item_name">Item Name</string>
    <string name="submit">Submit</string>
    <string name="current">Current:</string>
    <string name="new_label">New:</string>
    <string name="allow_sms_question">Allow Inventory App to send SMS messages?</string>
    <string name="deny">DENY</string>
    <string name="allow">ALLOW</string>
    <string name="send_alerts_label">Send Low Inventory Alerts To:</string>
    <string name="phone_number">(###) ### - ####</string>
    <string name="sms_rationale">The app requires permission to send SMS messages</string>
    <string name="request_permission">Request Permission</string>
    <string name="phone_number_hint_text">Phone Number as \'+12345678901\'</string>
    <string name="save">Save</string>
</resources>