<resources>
    <style name="headerText">
        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="primaryText">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="supportingText">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="buttonStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">@color/button_color</item>
    </style>

    <style name="toolbar">
        <item name="android:textSize">34sp</item>
        <item name="android:textColor">@color/white</item>

    </style>
</resources>