<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ChrisBuserInventoryApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->

        <!--
        <item name="colorPrimary">@color/purple</item>
        <item name="colorPrimaryVariant">@color/light_purple</item>
        <item name="colorOnPrimary">@color/white</item>
        -->
    </style>

    <style name="Theme.ChrisBuserInventoryApp" parent="Base.Theme.ChrisBuserInventoryApp" />
</resources>