<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/username_text_view"
        style="@style/supportingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="@string/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/username_edit_text"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toEndOf="@+id/username_text_view"
        app:layout_constraintBaseline_toBaselineOf="@id/username_text_view" />

    <TextView
        android:id="@+id/password_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:text="@string/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_text_view"
        style="@style/supportingText"/>

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:inputType="textPassword"
        app:layout_constraintBaseline_toBaselineOf="@id/password_text_view"
        app:layout_constraintStart_toStartOf="@+id/username_edit_text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_account_fields_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/username_edit_text"
        app:layout_constraintStart_toStartOf="@+id/password_text_view"
        app:layout_constraintTop_toBottomOf="@+id/password_edit_text">

        <TextView
            android:id="@+id/hide_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:onClick="HideFields"
            android:text="Already Have an Account?"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_name_text_view" />

        <TextView
            android:id="@+id/first_name_text_view"
            style="@style/supportingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="First Name:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/first_name_edit_text"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="84dp"
            app:layout_constraintBaseline_toBaselineOf="@id/first_name_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/first_name_text_view" />

        <TextView
            android:id="@+id/last_name_text_view"
            style="@style/supportingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Last Name:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_name_text_view" />

        <EditText
            android:id="@+id/last_name_edit_text"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="84dp"
            app:layout_constraintBaseline_toBaselineOf="@id/last_name_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/last_name_text_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/new_user_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="ExpandFields"
        android:text="New User?"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/username_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/create_account_fields_layout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/password_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/new_user_text_view">

        <Button
            android:id="@+id/create_account_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:onClick="CreateUser"
            android:text="@string/create_account" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="LoginUser"
            android:text="@string/login" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

