<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/item_detail_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Product Details"
            app:titleTextColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ItemDetailActivity">

            <ImageView
                android:id="@+id/product_detail_image_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

            <TextView
                android:id="@+id/product_detail_name_edit_text"
                style="@style/supportingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_detail_image_view" />

            <TextView
                android:id="@+id/product_skunumber_label_text_view"
                style="@style/primaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/sku_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_detail_name_edit_text" />

            <TextView
                android:id="@+id/product_skunumber_text_view"
                style="@style/supportingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/product_skunumber_label_text_view"
                app:layout_constraintTop_toBottomOf="@+id/product_skunumber_label_text_view" />

            <TextView
                android:id="@+id/product_category_label_text_view"
                style="@style/primaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_skunumber_text_view" />

            <TextView
                android:id="@+id/product_category_text_view"
                style="@style/supportingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/product_category_label_text_view"
                app:layout_constraintTop_toBottomOf="@+id/product_category_label_text_view" />

            <TextView
                android:id="@+id/product_location_label_text_view"
                style="@style/primaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_category_text_view" />

            <TextView
                android:id="@+id/product_location_text_view"
                style="@style/supportingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/product_location_label_text_view"
                app:layout_constraintTop_toBottomOf="@+id/product_location_label_text_view" />

            <TextView
                android:id="@+id/product_price_label_text_view"
                style="@style/primaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_location_text_view" />

            <TextView
                android:id="@+id/product_price_text_view"
                style="@style/supportingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/product_price_label_text_view"
                app:layout_constraintTop_toBottomOf="@+id/product_price_label_text_view" />

            <TextView
                android:id="@+id/product_cost_label_text_view"
                style="@style/primaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/cost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_price_text_view" />

            <TextView
                android:id="@+id/product_cost_text_view"
                style="@style/supportingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/product_cost_label_text_view"
                app:layout_constraintTop_toBottomOf="@+id/product_cost_label_text_view" />

            <TextView
                android:id="@+id/product_min_inventory_label_text_view"
                style="@style/primaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/minimum_inventory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_cost_text_view" />

            <TextView
                android:id="@+id/product_min_inventory_text_view"
                style="@style/supportingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/product_min_inventory_label_text_view"
                app:layout_constraintTop_toBottomOf="@+id/product_min_inventory_label_text_view" />

            <TextView
                android:id="@+id/product_inventory_label_text_view"
                style="@style/primaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/inventory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_min_inventory_text_view" />

            <TextView
                android:id="@+id/product_inventory_text_view"
                style="@style/supportingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/product_inventory_label_text_view"
                app:layout_constraintTop_toBottomOf="@+id/product_inventory_label_text_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>